{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@aergonaut/playwright-opentelemetry-reporter": "^0.2.0",
    "@opentelemetry/sdk-trace-node": "^2.8.0",
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.3"
  },
  "dependencies": {
    "@opentelemetry/exporter-trace-otlp-http": "^0.219.0",
    "@opentelemetry/sdk-metrics": "^2.8.0",
    "@opentelemetry/sdk-node": "^0.219.0",
    "dotenv": "^17.4.2"
  }
}
